<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PascalAudioIO"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="ladspa.pas"/>
        <UnitName Value="ladspa"/>
      </Item>
      <Item>
        <Filename Value="samplerate.pas"/>
        <UnitName Value="samplerate"/>
      </Item>
      <Item>
        <Filename Value="resample.pas"/>
        <UnitName Value="resample"/>
      </Item>
      <Item>
        <Filename Value="pa_ringbuffer.pas"/>
        <UnitName Value="pa_ringbuffer"/>
      </Item>
      <Item>
        <Filename Value="ladspa_classes.pas"/>
        <UnitName Value="ladspa_classes"/>
      </Item>
      <Item>
        <Filename Value="audacity_noiseremoval.pas"/>
        <UnitName Value="audacity_noiseremoval"/>
      </Item>
      <Item>
        <Filename Value="audacity_realfftf.pas"/>
        <UnitName Value="audacity_realfftf"/>
      </Item>
      <Item>
        <Filename Value="ogghfobject.pas"/>
        <UnitName Value="OggHfObject"/>
      </Item>
      <Item>
        <Filename Value="flac_classes.pas"/>
        <UnitName Value="flac_classes"/>
      </Item>
      <Item>
        <Filename Value="paio_types.pas"/>
        <UnitName Value="paio_types"/>
      </Item>
      <Item>
        <Filename Value="bs2b.pas"/>
        <UnitName Value="bs2b"/>
      </Item>
      <Item>
        <Filename Value="paio_channelhelper.pas"/>
        <UnitName Value="paio_channelhelper"/>
      </Item>
      <Item>
        <Filename Value="paio_utils.pas"/>
        <UnitName Value="paio_utils"/>
      </Item>
      <Item>
        <Filename Value="noiseremovalmultichannel.pas"/>
        <UnitName Value="noiseremovalmultichannel"/>
      </Item>
      <Item>
        <Filename Value="flac_encode.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="flac_metadata.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="flac_format.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="flac_callbacks.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="flac_decode.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="paio_messagequeue.pas"/>
        <UnitName Value="paio_messagequeue"/>
      </Item>
      <Item>
        <Filename Value="paio_faad2.pas"/>
        <UnitName Value="paio_faad2"/>
      </Item>
      <Item>
        <Filename Value="paio_mmdevice.pas"/>
        <UnitName Value="paio_mmdevice"/>
      </Item>
      <Item>
        <Filename Value="mp4codec.pas"/>
        <UnitName Value="mp4codec"/>
      </Item>
      <Item>
        <Filename Value="mp4codec_mp4a.pas"/>
        <UnitName Value="mp4codec_mp4a"/>
      </Item>
      <Item>
        <Filename Value="quicktimeatoms.pas"/>
        <UnitName Value="quicktimeatoms"/>
      </Item>
      <Item>
        <Filename Value="quicktimecontainer.pas"/>
        <UnitName Value="quicktimecontainer"/>
      </Item>
      <Item>
        <Filename Value="paio_opus.pas"/>
        <UnitName Value="paio_opus"/>
      </Item>
      <Item>
        <Filename Value="paio_ogg_container.pas"/>
        <UnitName Value="paio_ogg_container"/>
      </Item>
      <Item>
        <Filename Value="paio_vorbis_comment.pas"/>
        <UnitName Value="paio_vorbis_comment"/>
      </Item>
      <Item>
        <Filename Value="paio_ogg_opus.pas"/>
        <UnitName Value="paio_ogg_opus"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
