<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="PascalAudioIO"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="20">
      <Item1>
        <Filename Value="ladspa.pas"/>
        <UnitName Value="ladspa"/>
      </Item1>
      <Item2>
        <Filename Value="samplerate.pas"/>
        <UnitName Value="samplerate"/>
      </Item2>
      <Item3>
        <Filename Value="resample.pas"/>
        <UnitName Value="resample"/>
      </Item3>
      <Item4>
        <Filename Value="pa_ringbuffer.pas"/>
        <UnitName Value="pa_ringbuffer"/>
      </Item4>
      <Item5>
        <Filename Value="ladspa_classes.pas"/>
        <UnitName Value="ladspa_classes"/>
      </Item5>
      <Item6>
        <Filename Value="audacity_noiseremoval.pas"/>
        <UnitName Value="audacity_noiseremoval"/>
      </Item6>
      <Item7>
        <Filename Value="audacity_realfftf.pas"/>
        <UnitName Value="audacity_realfftf"/>
      </Item7>
      <Item8>
        <Filename Value="ogghfobject.pas"/>
        <UnitName Value="OggHfObject"/>
      </Item8>
      <Item9>
        <Filename Value="flac_classes.pas"/>
        <UnitName Value="flac_classes"/>
      </Item9>
      <Item10>
        <Filename Value="paio_types.pas"/>
        <UnitName Value="paio_types"/>
      </Item10>
      <Item11>
        <Filename Value="bs2b.pas"/>
        <UnitName Value="bs2b"/>
      </Item11>
      <Item12>
        <Filename Value="paio_channelhelper.pas"/>
        <UnitName Value="paio_channelhelper"/>
      </Item12>
      <Item13>
        <Filename Value="paio_utils.pas"/>
        <UnitName Value="paio_utils"/>
      </Item13>
      <Item14>
        <Filename Value="noiseremovalmultichannel.pas"/>
        <UnitName Value="noiseremovalmultichannel"/>
      </Item14>
      <Item15>
        <Filename Value="flac_encode.inc"/>
        <Type Value="Binary"/>
      </Item15>
      <Item16>
        <Filename Value="flac_metadata.inc"/>
        <Type Value="Binary"/>
      </Item16>
      <Item17>
        <Filename Value="flac_format.inc"/>
        <Type Value="Binary"/>
      </Item17>
      <Item18>
        <Filename Value="flac_callbacks.inc"/>
        <Type Value="Binary"/>
      </Item18>
      <Item19>
        <Filename Value="flac_decode.inc"/>
        <Type Value="Binary"/>
      </Item19>
      <Item20>
        <Filename Value="paio_messagequeue.pas"/>
        <UnitName Value="paio_messagequeue"/>
      </Item20>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
